
# Database configuration for HikariCP

jdbcUrl=jdbc:mysql://localhost:3306/practice
dataSource.user=practice_admin
dataSource.password=ADMIN
dataSource.maximumPoolSize=10
dataSource.minimumIdle=2
dataSource.idleTimeout=30000
dataSource.connectionTimeout=30000
