<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gui.controller.EvaluatorMainController">
   <children>
      <Button layoutX="71.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleRegisterEvaluationAction" text="Registrar Evaluacion" />
      <Button layoutX="387.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleReviewEvaluationAction" text="Consultar Evaluacion" />
      <Label layoutX="166.0" layoutY="77.0" text="Menu Principal Evaluador">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
