<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="32.0" layoutY="39.0" prefHeight="17.0" prefWidth="302.0" text="Inserta la matricula del estudiante que desea modificar" />
      <TextField fx:id="idStudentTextField" layoutX="100.0" layoutY="87.0" />
      <Button layoutX="148.0" layoutY="135.0" mnemonicParsing="false" onAction="#searchId" text="Aceptar" />
   </children>
</Pane>
