<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gui.controller.LandingPageController" fx:id="container">
  <children>
    <VBox layoutX="43.0" layoutY="67.0" prefHeight="200.0" prefWidth="100.0" spacing="16.0">
      <children>
        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Académicos"
                onMouseClicked="#navigateToReviewAcademicListPage"/>
        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="225.0" text="Organizaciones" onMouseClicked="#navigateToReviewOrganizationListPage"/>
        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="242.0" text="Proyectos"
                onMouseClicked="#navigateToReviewProjectListPage"/>
        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="242.0" text="Estudiantes"/>
      </children>
    </VBox>
  </children>
</AnchorPane>
