<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gui.controller.ManageCourseController">
  <children>
    <VBox layoutX="200.0" layoutY="144.0" prefWidth="320.0" spacing="16.0">
      <children>
        <Label styleClass="title" text="Gestionar Curso">
          <VBox.margin>
            <Insets />
          </VBox.margin>
          <padding>
            <Insets bottom="8.0" />
          </padding>
        </Label>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="NRC" />
            <TextField fx:id="fieldNRC" disable="true" editable="false" promptText="Introduzca el NRC del Curso" styleClass="input" />
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Académico" />
            <ComboBox fx:id="comboBoxAcademic" maxWidth="1.7976931348623157E308" promptText="Seleccione el Académico del Curso" styleClass="input" />
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Sección" />
            <ComboBox fx:id="comboBoxSection" maxWidth="1.7976931348623157E308" promptText="Seleccione la Sección del Curso" styleClass="input" />
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Periodo" />
            <ComboBox fx:id="comboBoxSemester" maxWidth="1.7976931348623157E308" promptText="Seleccione el Periodo del Curso" styleClass="input" />
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Estado" />
            <ComboBox fx:id="comboBoxState" maxWidth="1.7976931348623157E308" promptText="Seleccione el Estado del Curso" styleClass="input" />
          </children>
        </VBox>
        <HBox>
          <children>
            <Button mnemonicParsing="false" onAction="#handleUpdateCurrentDataObject" prefWidth="320.0" styleClass="button" text="Actualizar Curso" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
