<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gui.controller.ManageConfigurationController">
  <children>
    <VBox layoutX="92.0" layoutY="58.0" prefWidth="356.0" spacing="16.0">
      <children>
        <Label alignment="CENTER" styleClass="heading h1" text="Gestionar Configuración">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <VBox prefHeight="25.0" prefWidth="356.0" spacing="8.0">
          <children>
            <CheckBox fx:id="checkBoxEnableEvaluation" mnemonicParsing="false" text="Habilitar Evaluaciones de Presentación Parcial" />
          </children>
        </VBox>
        <HBox prefWidth="200.0" spacing="16.0">
          <children>
            <Button mnemonicParsing="false" onAction="#handleManageConfiguration" prefHeight="40.0" prefWidth="356.0" text="Guardar Configuración" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
