<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="434.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gui.controller.RegisterProjectRequestController">
    <TableView fx:id="projectRequestTable" layoutX="45.0" layoutY="116.0" prefHeight="250.0" prefWidth="525.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="110.0" text="Proyecto" />
            <TableColumn fx:id="emailColumn" prefWidth="110.0" text="Correo" />
            <TableColumn fx:id="metodologyColumn" prefWidth="110.0" text="Metodologia" />
            <TableColumn fx:id="sectorColumn" prefWidth="110.0" text="Sector" />
            <TableColumn fx:id="checkBoxColumn" prefWidth="85.0" text="Seleccionados" />
        </columns>
    </TableView>
    <Label layoutX="236.0" layoutY="56.0" text="Registro de Solicitud de Proyecto" />
    <Label layoutX="45.0" layoutY="98.0" text="Lista de proyectos" />
    <Button layoutX="398.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleRegisterProjectRequest" prefHeight="25.0" prefWidth="120.0" text="Registrar Solicitud" />
    <Button layoutX="107.0" layoutY="384.0" mnemonicParsing="false" onAction="#returnToMainPage" prefHeight="25.0" prefWidth="120.0" text="Volver" />
</AnchorPane>
