<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gui.controller.RegisterStudentController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="577.0" fx:id="container">
        <Label layoutX="169.0" layoutY="57.0" text="Registro de estudiante">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>

        <TextField fx:id="fieldPaternalLastName" layoutX="30.0" layoutY="140.0" prefHeight="25.0"
                   prefWidth="500.0"/>
        <Label layoutX="30.0" layoutY="123.0" text="Apellido Paterno"/>

        <TextField fx:id="fieldMaternalLastName" layoutX="30.0" layoutY="200.0" prefHeight="25.0"
                   prefWidth="500.0"/>
        <Label layoutX="30.0" layoutY="183.0" text="Apellido Materno"/>

        <TextField fx:id="fieldName" layoutX="30.0" layoutY="260.0" prefWidth="500.0"/>
        <Label layoutX="30.0" layoutY="247.0" text="Nombre"/>

        <TextField fx:id="fieldIdStudent" layoutX="30.0" layoutY="320.0" prefHeight="25.0" prefWidth="500.0"/>
        <Label layoutX="30.0" layoutY="303.0" text="Matricula"/>

        <TextField fx:id="fieldEmail" layoutX="31.0" layoutY="384.0" prefHeight="25.0" prefWidth="499.0"/>
        <Label layoutX="30.0" layoutY="367.0" text="Correo Electronico"/>

        <TextField fx:id="fieldNRC" layoutX="31.0" layoutY="444.0" prefHeight="25.0" prefWidth="499.0"/>
        <Label layoutX="30.0" layoutY="427.0" text="NRC de la Materia"/>

        <Button layoutX="368.0" layoutY="480.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0"
                text="Registrar Estudiante" onAction="#handleRegisterStudent"/>

        <Button layoutX="75.0" layoutY="480.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0"
                text="Volver" onAction="#goBack"/>
    </AnchorPane>
</ScrollPane>
