<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gui.controller.RegisterEvaluationController">
    <content>
        <AnchorPane prefHeight="600.0" prefWidth="650.0">
            <children>
                <Label layoutX="190.0" layoutY="20.0" text="Registro de Evaluación">
                    <font><Font size="24.0"/></font>
                </Label>

                <Label layoutX="40.0" layoutY="80.0" text="ID del Proyecto"/>
                <TextField fx:id="fieldIdProject" layoutX="40.0" layoutY="100.0" prefWidth="570.0"/>

                <Label layoutX="40.0" layoutY="140.0" text="ID del Estudiante"/>
                <TextField fx:id="fieldIdStudent" layoutX="40.0" layoutY="160.0" prefWidth="570.0"/>

                <Label layoutX="40.0" layoutY="200.0" text="ID del Académico"/>
                <TextField fx:id="fieldIdAcademic" layoutX="40.0" layoutY="220.0" prefWidth="570.0"/>

                <Label layoutX="40.0" layoutY="260.0" text="Calificación de Habilidades"/>
                <TextField fx:id="fieldSkillGrade" layoutX="40.0" layoutY="280.0" prefWidth="570.0"/>

                <Label layoutX="40.0" layoutY="320.0" text="Calificación de Contenido"/>
                <TextField fx:id="fieldContentGrade" layoutX="40.0" layoutY="340.0" prefWidth="570.0"/>

                <Label layoutX="40.0" layoutY="380.0" text="Calificación de Redacción"/>
                <TextField fx:id="fieldWritingGrade" layoutX="40.0" layoutY="400.0" prefWidth="570.0"/>

                <Label layoutX="40.0" layoutY="440.0" text="Calificación de Requisitos"/>
                <TextField fx:id="fieldRequirementsGrade" layoutX="40.0" layoutY="460.0" prefWidth="570.0"/>

                <Label layoutX="40.0" layoutY="500.0" text="Retroalimentación"/>
                <TextField fx:id="fieldFeedback" layoutX="40.0" layoutY="520.0" prefWidth="570.0"/>

                <Button fx:id="registerEvaluation" layoutX="380.0" layoutY="560.0"
                        onAction="#handleRegisterEvaluation"
                        text="Registrar Evaluación" prefWidth="180.0"/>

                <Button fx:id="goBack" layoutX="80.0" layoutY="560.0"
                        onAction="#returnToMainPage"
                        text="Volver" prefWidth="120.0"/>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
