<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.gui.controller.RegisterEvaluationController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="15.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <!-- Título -->
            <Label text="Registrar Evaluación">
                <font>
                    <Font name="System Bold" size="20" />
                </font>
            </Label>

            <!-- ComboBox Práctica -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label minWidth="120" text="Práctica:" />
                <ComboBox fx:id="comboBoxPractice" prefWidth="250" />
            </HBox>

            <!-- Calificaciones -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label minWidth="120" text="Calificación Técnica:" />
                <ComboBox fx:id="comboBoxSkillGrade" prefHeight="25.0" prefWidth="183.0" promptText="selecciona una calificacion" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label minWidth="120" text="Contenido:" />
                <ComboBox fx:id="comboBoxContentGrade" prefHeight="25.0" prefWidth="181.0" promptText="selecciona una calificacion" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label minWidth="120" text="Redacción:" />
                <ComboBox fx:id="comboBoxWritingGrade" prefHeight="25.0" prefWidth="179.0" promptText="selecciona una calificacion" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label minWidth="120" text="Requisitos:" />
                <ComboBox fx:id="comboBoxRequirementsGrade" prefHeight="25.0" prefWidth="178.0" promptText="selecciona una calificacion" />
            </HBox>

            <!-- Feedback -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label alignment="TOP_LEFT" minWidth="120" text="Retroalimentación:" />
                <TextArea fx:id="textAreaFeedback" prefHeight="100" prefWidth="250" />
            </HBox>

            <!-- Botones -->
            <HBox alignment="CENTER" spacing="15">
                <Button onAction="#handleRegister" text="Registrar" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
