<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gui.controller.ReviewCourseListController">
  <content>
    <AnchorPane fx:id="container" minHeight="-Infinity" prefHeight="720.0" prefWidth="1280.0">
      <VBox layoutX="172.0" prefHeight="720.0" prefWidth="950.0" spacing="16.0">
        <children>
          <Label text="Lista de Cursos" styleClass="title"/>
          <HBox alignment="CENTER_LEFT" spacing="32.0" prefHeight="32.0">
            <HBox alignment="CENTER" spacing="16.0">
              <Button mnemonicParsing="false" onMouseClicked="#navigateToLandingPage" text="Volver a Inicio"
                      styleClass="button"/>
              <Button mnemonicParsing="false" onMouseClicked="#handleOpenRegisterCourseModal"
                      text="Registrar Curso" styleClass="button"/>
              <Button mnemonicParsing="false" onMouseClicked="#handleManageCourse"
                      text="Editar Curso" styleClass="button"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="16.0">
              <Button mnemonicParsing="false" onMouseClicked="#loadDataList"
                      text="Todos" styleClass="button"/>
              <Button mnemonicParsing="false" onMouseClicked="#loadDataListByActiveState"
                      text="Activos" styleClass="button"/>
              <Button mnemonicParsing="false" onMouseClicked="#loadDataListByInactiveState"
                      text="Inactivos" styleClass="button"/>
            </HBox>
          </HBox>
          <TableView fx:id="tableAcademic" prefHeight="605.0" prefWidth="1013.0">
            <columns>
              <TableColumn fx:id="columnNRC" prefWidth="50.0" text="ID" styleClass="column"/>
              <TableColumn fx:id="columnAcademic" prefWidth="150.0" text="Académico" styleClass="column"/>
              <TableColumn fx:id="columnSection" text="Sección" styleClass="column"/>
              <TableColumn fx:id="columnSemester" prefWidth="110.0" text="Semestre"
                           styleClass="column"/>
              <TableColumn fx:id="columnState" prefWidth="110.0" text="Sección"
                           styleClass="column"/>
              <TableColumn fx:id="columnCreatedAt" prefWidth="120.0" text="Fecha de Registro" styleClass="column"/>
            </columns>
          </TableView>
        </children>
        <padding>
          <Insets bottom="32.0" top="32.0"/>
        </padding>
      </VBox>
    </AnchorPane>
  </content>
</ScrollPane>
