<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gui.controller.ReviewEvaluationListController">
  <AnchorPane fx:id="container" minHeight="-Infinity" prefHeight="720.0" prefWidth="1280.0">
    <VBox layoutX="172.0" prefHeight="720.0" prefWidth="950.0" spacing="16.0">
      <Label styleClass="title" text="Lista de Evaluaciones"/>
      <HBox alignment="CENTER_LEFT" prefHeight="32.0" spacing="32.0">
        <HBox alignment="CENTER" spacing="16.0">
          <Button mnemonicParsing="false" onMouseClicked="#navigateToLandingPage" styleClass="button"
                  text="Volver a Inicio"/>
          <Button mnemonicParsing="false" onMouseClicked="#onViewEvaluation" styleClass="button"
                  text="Visualizar Evaluación"/>
          <Button fx:id="buttonRegisterEvaluation" mnemonicParsing="false" onMouseClicked="#onRegisterEvaluation"
                  styleClass="button"
                  text="Registrar Evaluación"/>
        </HBox>
      </HBox>
      <TableView fx:id="tableEvaluation" prefHeight="605.0" prefWidth="1013.0">
        <columns>
          <TableColumn fx:id="columnKind" prefWidth="150.0" styleClass="column" text="Periodo de Evaluación"/>
          <TableColumn fx:id="columnFullNameAcademic" prefWidth="150.0" styleClass="column" text="Académico Evaluador"/>
          <TableColumn fx:id="columnFullNameStudent" prefWidth="150.0" styleClass="column" text="Estudiante"/>
          <TableColumn fx:id="columnAdequateUseGrade" prefWidth="150.0" styleClass="column" text="Uso Adecuado"/>
          <TableColumn fx:id="columnContentCongruenceGrade" prefWidth="150.0" styleClass="column"
                       text="Congruencia de Contenido"/>
          <TableColumn fx:id="columnWritingGrade" prefWidth="150.0" styleClass="column" text="Ortografía y Redacción"/>
          <TableColumn fx:id="columnMethodologicalRigorGrade" prefWidth="150.0" styleClass="column"
                       text="Rigor Metodológico"/>
          <TableColumn fx:id="columnAverage" prefWidth="150.0" styleClass="column" text="Promedio"/>
          <TableColumn fx:id="columnCreatedAt" prefWidth="180.0" styleClass="column" text="Fecha de Registro"/>
        </columns>
      </TableView>
      <padding>
        <Insets bottom="32.0" top="32.0"/>
      </padding>
    </VBox>
  </AnchorPane>
</ScrollPane>
