<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="460.0" prefWidth="924.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gui.controller.ReviewEvaluationListController">

    <content>
        <AnchorPane fx:id="container" prefHeight="500.0" prefWidth="1000.0">
            <children>
                <Label layoutX="360.0" layoutY="25.0" text="Lista de Evaluaciones">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <TableView fx:id="evaluationTable" layoutX="100.0" layoutY="75.0" prefHeight="350.0" prefWidth="750.0">
                    <columns>
                        <TableColumn fx:id="idColumn" text="Matrícula" prefWidth="150.0" />
                        <TableColumn fx:id="nameColumn" text="Nombre del estudiante" prefWidth="250.0" />
                        <TableColumn fx:id="nrcColumn" text="NRC" prefWidth="150.0" />
                        <TableColumn fx:id="visualizerColumn" text="Visualizar" prefWidth="150.0" />
                    </columns>
                </TableView>

                <Button layoutX="100.0" layoutY="25.0" mnemonicParsing="false"
                        text="Volver" onAction="#navigateToMain"/>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
