<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.gui.controller.ReviewStudentListController"
            fx:id="container">

    <children>
        <Label layoutX="480.0" layoutY="20.0" text="Lista de Estudiantes">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>

        <ComboBox fx:id="stateView" layoutX="50.0" layoutY="70.0" prefWidth="200.0"/>

        <Button layoutX="270.0" layoutY="70.0" text="Registrar Estudiante" onAction="#openRegisterStudent"/>
        <Button layoutX="450.0" layoutY="70.0" text="Gestionar Estudiante" onAction="#openManageStudent"/>
        <Button layoutX="630.0" layoutY="70.0" text="Registrar Calificación Final" onAction="#openFinalGradeStudent"/>
        <Button layoutX="810.0" layoutY="70.0" text="Volver al Menú" onAction="#goBackToMenu"/>

        <TableView fx:id="studentTable" layoutX="50.0" layoutY="120.0" prefWidth="1180.0" prefHeight="560.0">
            <columns>
                <TableColumn fx:id="idColumn" text="Matrícula" prefWidth="100.0"/>
                <TableColumn fx:id="nameColumn" text="Nombre" prefWidth="150.0"/>
                <TableColumn fx:id="paternalLastNameColumn" text="Apellido Paterno" prefWidth="150.0"/>
                <TableColumn fx:id="maternalLastNameColumn" text="Apellido Materno" prefWidth="150.0"/>
                <TableColumn fx:id="emailColumn" text="Correo" prefWidth="200.0"/>
                <TableColumn fx:id="createdAtColumn" text="Fecha Registro" prefWidth="150.0"/>
                <TableColumn fx:id="finalGradeColumn" text="Calificación Final" prefWidth="130.0"/>
                <TableColumn fx:id="stateColumn" text="Estado" prefWidth="100.0"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
