<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.business.controller.VisualizeEvaluationController">
    <Label fx:id="projectLabel" text="ID del Proyecto:" />
    <Label fx:id="idStudentLabel" text="ID del Estudiante:" />
    <Label fx:id="skillGradeLabel" text="Calificación de Habilidad:" />
    <Label fx:id="contentGradeLabel" text="Calificación de Contenido:" />
    <Label fx:id="writingGradeLabel" text="Calificación de Redacción:" />
    <Label fx:id="requirementsGradeLabel" text="Calificación de Requisitos:" />
    <TextArea fx:id="feedbackTextArea" editable="false" prefHeight="174.0" prefWidth="478.0" promptText="Retroalimentación" wrapText="true" />
</VBox>
